<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{
            width: 600px;
            /* 부모는 그리드 컨테이너입니다 */
            /* 자식은 그리드 아이템이에요 */
            display: grid;
            /* 그리드에 행(줄)을 각각 70, 200, 70 크기로 3개 만들어요 */
            grid-template-rows: 70px 200px 70px;
            /* 그리드에 열(칸)을 각각 동일한 비율(fr)로 3개 만들어요 */
            grid-template-columns: repeat(3, 1fr);
            /* 선 두께(사이 간격)를 10 크기로 만들어요 */
            grid-gap: 10px;
        }

        .grid-item{
            color: #fff;
            background: #016;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item.header{
            /* 경계선 번호 처음(1)부터 끝(-1)까지 영역을 차지해요 */
            /* grid-column-start: 1; grid-column-end: 4; 이걸 줄이면*/        
            grid-column: 1/-1;
        }

        .grid-item.footer{
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Holy Grail</div>
        <div class="grid-item nav">Nav</div>
        <div class="grid-item main">Main Content</div>
        <div class="grid-item aside">aside</div>
        <div class="grid-item footer">Footer</div>
    </div>
</body>
</html>